<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            text-align: center;
            padding: 2px;
        }
        h1{
            text-align: center;
            color: green;
        }
        p{
            color: white;
            font-size: 15px;
        }
        .p1{
            color: white;
            font-size: 9px;
        }
        button{
            background-color: rgb(18, 203, 18);
            color: white;
            width: 200px;
            height: 28px;
            border-radius: 5px;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div>
        <h1> I BOMMA</h1>
        <p>
            100% Telugu Enterinment
        </p>
        <a href="ibomma1.html">
        <button>ENTER</button></a>
        <p class="p1">Watch&download iBOMMA Telugu Movies in <br>an excellent quality<br> smallest file size for smartphones tablets,PC's</p>
    </div>
</body>
</html>